h2 {
 margin: auto;
}
div {
 margin-top: px;
 text-align: center;
}
#header{
 background: #4169E1;
 height: 50px;
}
#container {
 width: auto;
}

#navigation {
 background: #afdeff;
 height: 40px;
}
#content {
 background: #B22222;
 float: left;
 width: 50%;
 height: px;
}
#sidebar {
 background: #9fd5fc;
 float: right;
 width: 50%;
  height:  1017px;
}
#sidebar1 {
 background: #B22222;
 float: left;
 width: 25%;
 height: px;
}
#clear {
 clear: both;
}
footer {
 margin-top: 4px;
 background: #4169E1;
 height: 26px;
}
#ul {
  float:left;
  background: #30A6E6;
	color: #FFFFFF;
  font: bold 17px sans-serif;
	padding: 10px 25px;
}
ul {
	list-style: none;
	width: 100%;
  height: 100%;
}

a {
	background: #30A6E6;
 
	text-decoration: none;
}
/*анимация при наведения курсора*/
li:hover #ul {
	background: #4169E1;
}
#ol{
  background: #30A6E6;
	color: #FFFFFF;
  font: bold 18px sans-serif;
	padding: 25px 25px;
  text-align: center;
	text-decoration: none;
  
}
ol {
	list-style: none;
	width: 100%;
  height:100%;
}
